{
  "name": "voicecode",
  "displayName": "VoiceCode",
  "description": "Code with your voice - 100% local, no subscriptions",
  "version": "0.1.0",
  "publisher": "voicecode",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true,
      "description": "VoiceCode needs microphone access for speech recognition"
    }
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "voicecode.toggle",
        "title": "VoiceCode: Toggle Recording"
      },
      {
        "command": "voicecode.start",
        "title": "VoiceCode: Start Recording"
      },
      {
        "command": "voicecode.stop",
        "title": "VoiceCode: Stop Recording"
      },
      {
        "command": "voicecode.showCommands",
        "title": "VoiceCode: Show Available Commands"
      }
    ],
    "keybindings": [
      {
        "command": "voicecode.toggle",
        "key": "ctrl+shift+v"
      }
    ],
    "configuration": {
      "title": "VoiceCode",
      "properties": {
        "voicecode.language": {
          "type": "string",
          "default": "fr",
          "enum": [
            "en",
            "fr"
          ],
          "description": "Recognition language (en, fr)"
        },
        "voicecode.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show VS Code notifications for executed actions"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.config.mjs --production",
    "watch": "node esbuild.config.mjs --watch",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.21.3"
  }
}
